spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver

# NUNCA COMMITE AS CREDENCIAIS REAIS DO BANCO DE DADOS POIS O REPOSITÓRIO É PÚBLICO!!
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jjzzyaubzelbqgqjlges
spring.datasource.password=vaxyJUUXBDjWqLv0
# --------------------------------

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# usar alguma ferramenta de migração de banco de dados como Flyway ou Liquibase em vez de ddl-auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
